{
  "name": "ideonomy",
  "displayName": "Ideonomy",
  "version": "0.4.1",
  "description": "Gunkel's ideonomy as inference-time machinery: gated agent skills, list and seriation engines, and the recovered canon.",
  "author": {
    "name": "Xyra Sinclair"
  },
  "license": "LicenseRef-Harvest-Commercial-1.0; prior MIT grants and third-party rights preserved",
  "homepage": "https://github.com/XyraSinclair/ideonomy"
}
